* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #E8F0F2;
  text-align: center;
  font-size: 100%;
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: .7rem;
}

h3 {
  font-size: 1rem;
  font-weight: 400;
}

img {
  width: 21px;
  height: auto;
}

.btn-tools {
  text-align: center;
  background-color: #39A2DB;
  color: #FFFFFF;
  border-radius: 3px;
  font-size: .5rem;
  width: 3.1rem;
}

.btn {
  padding: .3rem .5rem;
}

.wrapper {
  width: 90%;
  margin: .9rem auto;
}

.btn_container {
  text-align: center;
  margin: 20px auto;
}

.container {
  display: -ms-grid;
  display: grid;
  width: calc((100vw + 60vh) / 2);
  height: calc((100vw + 60vh) / 2);
  -ms-grid-rows: ()[var];
      grid-template-rows: repeat(var(--grid-rows));
  -ms-grid-columns: ()[var];
      grid-template-columns: repeat(var(--grid-cols));
  margin: 30px auto 15px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border: 1px dashed #5e5e5e;
}

#clear-btn {
  margin: 0 auto 15px auto;
}

#tools-nav {
  background-color: #053742;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3rem;
}

#tools-nav #pen {
  margin-left: 1.2rem;
}

#tools-nav div {
  margin-right: 1.2rem;
}

#tools-nav div img {
  padding: 0.3rem;
}

#tools-nav .btn {
  margin-right: 0.3rem;
}

#tools-nav #grid {
  position: relative;
  display: inline-block;
}

#tools-nav #grid #grid-btn {
  background-color: #39A2DB;
  border: none;
  cursor: pointer;
}

#tools-nav #grid #grid-content {
  display: none;
  position: absolute;
  bottom: 2.5rem;
  background-color: #053742;
  min-width: 5rem;
  z-index: 999;
}

#tools-nav #grid #grid-content a {
  color: #FFFFFF;
  padding: 0.7rem 1rem;
  text-decoration: none;
  display: block;
}

.div-items {
  text-align: center;
  width: 100%;
  height: 100%;
}

.color_1 {
  background-color: black;
}
/*# sourceMappingURL=main.css.map */