// Style for mobile devices

.btn_container {
  text-align: center;
  margin: 20px auto;
}

.container {
  display: grid;
  width: calc((100vw + 50vh) / 2);
  height: calc((100vw + 50vh) / 2);
  grid-template-rows: repeat(var(--grid-rows));
  grid-template-columns: repeat(var(--grid-cols));
  margin: 30px auto 15px auto;
  align-items: center;
  justify-items: center;
  border: 1px dashed rgb(94, 94, 94);
}

#clear-btn {
  margin: 0 auto 15px auto;
}

#tools-nav {
  background-color: $black-text;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 3rem;

  #pen {
    margin-left: 1.2rem;
  }

  div {
    margin-right: 1.2rem;

    img {
      padding: 0.3rem;
    }
  }

  .btn {
    margin-right: 0.3rem;
  }

  #color-wheel {
    position: relative;
    display: inline-block;

    #wheel {
      text-align: center;
      margin: 0 auto;
    }

    #pick-color {
      position: absolute;
      background-color: $black-text;
      bottom: 2.5rem;
      width: 100%;
      z-index: 1;
      padding: 0.3rem;
    }
  }

  // dropdown
  #grid {
    position: relative;
    display: inline-block;

    #grid-btn {
      background: transparent;
      border: none;
      cursor: pointer;

      img {
        filter: alpha(Opacity=90);
        opacity: 0.9;
      }
    }

    #grid-content {
      position: absolute;
      bottom: 2.5rem;
      background-color: $black-text;
      min-width: 5rem;
      z-index: 1;

      a {
        color: $light-text;
        padding: 0.7rem 1rem;
        text-decoration: none;
        display: block;
      }

      a:hover {
        background-color: $btn-hover;
      }
    }
  }

  #grid:hover {
    background-color: $btn-hover;
  }
}

.div-items {
  text-align: center;
  width: 100%;
  height: 100%;
}

.color_1 {
  background-color: black;
}
